Repository: billlza/cfw-rs
Catalog: native/dashboard/Sources/CFMNativeDashboard/Resources/*.lproj/Localizable.strings
Languages: ja, zh_hans, zh_hant

source: Overview
ja: 概要
zh_hans: 总览
zh_hant: 總覽

source: Close overview
ja: 概要を閉じる
zh_hans: 关闭总览
zh_hant: 關閉總覽

source: Core
ja: コア
zh_hans: 内核
zh_hant: 核心

# proxy
source: System Proxy
ja: システムプロキシ
zh_hans: 系统代理
zh_hant: 系統代理

# off
source: Stopped
ja: 停止中
zh_hans: 已停止
zh_hant: 已停止

source: Connected
ja: 接続中
zh_hans: 已连接
zh_hant: 已連線

# changing
source: Changing connection
ja: 接続を変更中
zh_hans: 正在切换连接
zh_hant: 正在切換連線

# approval
source: Waiting for approval
ja: 承認待ち
zh_hans: 等待授权
zh_hant: 等待授權

# failed
source: Connection unavailable
ja: 接続を利用できません
zh_hans: 连接不可用
zh_hant: 連線無法使用

# loading
source: Reading connection state
ja: 接続状態を取得中
zh_hans: 正在读取连接状态
zh_hant: 正在讀取連線狀態

# connectionDetail
source: Core, proxy and tunnel status from the current session.
ja: 現在のセッションのコア、プロキシ、トンネルの状態です。
zh_hans: 当前会话的内核、系统代理与隧道状态。
zh_hant: 目前工作階段的核心、系統代理與通道狀態。

source: Active
ja: 有効
zh_hans: 已启用
zh_hant: 已啟用

source: Inactive
ja: 無効
zh_hans: 未启用
zh_hant: 未啟用

source: Pending
ja: 処理中
zh_hans: 处理中
zh_hant: 處理中

source: Unknown
ja: 不明
zh_hans: 未知
zh_hant: 未知

source: Needs attention
ja: 確認が必要です
zh_hans: 需要处理
zh_hant: 需要處理

# deliveryFailed
source: Live state delivery failed. The last observation may be stale.
ja: 状態の更新に失敗しました。前回の情報は古い可能性があります。
zh_hans: 实时状态更新失败，上一次观察结果可能已过期。
zh_hant: 即時狀態更新失敗，上一次觀察結果可能已過期。

source: Start core
ja: コアを起動
zh_hans: 启动内核
zh_hant: 啟動核心

source: Stop core
ja: コアを停止
zh_hans: 停止内核
zh_hant: 停止核心

source: Applying change…
ja: 変更を適用中…
zh_hans: 正在应用更改…
zh_hant: 正在套用變更…

# changeFailed
source: Change could not be applied
ja: 変更を適用できませんでした
zh_hans: 更改未能完成
zh_hant: 無法完成變更

# requestRejected
source: The request was not accepted. Check the latest state and try again.
ja: 要求は受け付けられませんでした。最新の状態を確認して再試行してください。
zh_hans: 请求未被接受，请核对最新状态后重试。
zh_hant: 要求未被接受，請確認最新狀態後重試。

# anotherChangePending
source: Another change is in progress.
ja: 別の変更が進行中です。
zh_hans: 另一项更改正在进行。
zh_hant: 另一項變更正在進行。

# controlsHelp
source: Manage profiles and nodes in the main dashboard. Closing this window does not cancel an accepted network change.
ja: プロファイルとノードはメイン画面で管理します。この画面を閉じても、受け付けたネットワーク変更は取り消されません。
zh_hans: 配置与节点仍在主界面管理。关闭此窗口不会取消已经接受的网络更改。
zh_hant: 設定檔與節點仍在主介面管理。關閉此視窗不會取消已接受的網路變更。

source: Continue approval
ja: 承認を続ける
zh_hans: 继续授权
zh_hant: 繼續授權

# retryChange
source: Retry
ja: 再試行
zh_hans: 重试
zh_hant: 重試

source: Development preview
ja: 開発プレビュー
zh_hans: 开发预览
zh_hant: 開發預覽

# approvalHelp
source: Choose Continue approval to open System Settings. Allow Clash for Mac background activity or its network extension when requested, then return and retry.
ja: 「承認を続ける」でシステム設定を開きます。求められた場合は Clash for Mac のバックグラウンド動作やネットワーク機能拡張を許可し、戻って再試行してください。
zh_hans: 点击“继续授权”打开系统设置，按提示允许 Clash for Mac 后台活动或网络扩展，再返回重试。
zh_hant: 點選「繼續授權」開啟系統設定，依提示允許 Clash for Mac 背景活動或網路延伸功能，再返回重試。
